# HELP canary_requests_total Total number of API requests
# TYPE canary_requests_total counter
canary_requests_total{method="GET",endpoint="/chirp",status="200"} 156
canary_requests_total{method="POST",endpoint="/nest",status="201"} 42
canary_requests_total{method="PUT",endpoint="/flock",status="200"} 23
canary_requests_total{method="DELETE",endpoint="/chirp",status="204"} 8
canary_requests_total{method="GET",endpoint="/flock",status="200"} 234
canary_requests_total{method="POST",endpoint="/chirp",status="400"} 12

# HELP canary_response_duration_seconds API response time in seconds
# TYPE canary_response_duration_seconds histogram
canary_response_duration_seconds_bucket{method="GET",endpoint="/chirp",le="0.01"} 2
canary_response_duration_seconds_bucket{method="GET",endpoint="/chirp",le="0.025"} 8
canary_response_duration_seconds_bucket{method="GET",endpoint="/chirp",le="0.05"} 12
canary_response_duration_seconds_bucket{method="GET",endpoint="/chirp",le="0.1"} 15
canary_response_duration_seconds_bucket{method="GET",endpoint="/chirp",le="+Inf"} 15
canary_response_duration_seconds_sum{method="GET",endpoint="/chirp"} 0.3755
canary_response_duration_seconds_count{method="GET",endpoint="/chirp"} 15

# HELP canary_active_connections Number of active client connections
# TYPE canary_active_connections gauge
canary_active_connections 8

# HELP canary_request_size_bytes Request payload size in bytes
# TYPE canary_request_size_bytes histogram
canary_request_size_bytes_bucket{endpoint="/nest",le="100"} 5
canary_request_size_bytes_bucket{endpoint="/nest",le="1000"} 12
canary_request_size_bytes_bucket{endpoint="/nest",le="10000"} 18
canary_request_size_bytes_bucket{endpoint="/nest",le="100000"} 20
canary_request_size_bytes_bucket{endpoint="/nest",le="+Inf"} 20
canary_request_size_bytes_sum{endpoint="/nest"} 85320
canary_request_size_bytes_count{endpoint="/nest"} 20

# HELP canary_cache_hits_total Number of cache hits
# TYPE canary_cache_hits_total counter
canary_cache_hits_total{endpoint="/chirp"} 89
canary_cache_hits_total{endpoint="/flock"} 45

# HELP canary_cache_misses_total Number of cache misses
# TYPE canary_cache_misses_total counter
canary_cache_misses_total{endpoint="/chirp"} 11
canary_cache_misses_total{endpoint="/flock"} 55

# HELP canary_error_rate Percentage of failed requests
# TYPE canary_error_rate gauge
canary_error_rate{endpoint="/chirp"} 0.02
canary_error_rate{endpoint="/nest"} 0.05
canary_error_rate{endpoint="/flock"} 0.01

# HELP canary_websocket_connections Number of active WebSocket connections
# TYPE canary_websocket_connections gauge
canary_websocket_connections 3
